{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animations","order":2,"path":"folders/Sprites/Animations.yy",},
    {"name":"Advanced Movements","order":1,"path":"folders/Sprites/Animations/Advanced Movements.yy",},
    {"name":"Dash","order":6,"path":"folders/Sprites/Animations/Advanced Movements/Dash.yy",},
    {"name":"Ladders","order":5,"path":"folders/Sprites/Animations/Advanced Movements/Ladders.yy",},
    {"name":"Jump","order":6,"path":"folders/Sprites/Animations/Basic movement/Jump.yy",},
    {"name":"fx","order":16,"path":"folders/Sprites/fx.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterimage","order":14,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":17,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_grapplePoint","order":13,"path":"objects/obj_grapplePoint/obj_grapplePoint.yy",},
    {"name":"obj_hitbox","order":16,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hurtbox","order":15,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_ladder","order":12,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_movePlat","order":10,"path":"objects/obj_movePlat/obj_movePlat.yy",},
    {"name":"obj_semiSolidMovePlat","order":8,"path":"objects/obj_semiSolidMovePlat/obj_semiSolidMovePlat.yy",},
    {"name":"obj_semiSolidWall","order":9,"path":"objects/obj_semiSolidWall/obj_semiSolidWall.yy",},
    {"name":"obj_simpleBouncingPlat","order":11,"path":"objects/obj_simpleBouncingPlat/obj_simpleBouncingPlat.yy",},
    {"name":"obj_slope","order":7,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slope0","order":3,"path":"objects/obj_slope0/obj_slope0.yy",},
    {"name":"obj_slope1","order":4,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"obj_slope2","order":5,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope3","order":6,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Initiation_room","order":1,"path":"rooms/Initiation_room/Initiation_room.yy",},
    {"name":"fx_dashDust","order":1,"path":"sprites/fx_dashDust/fx_dashDust.yy",},
    {"name":"fx_jumpDust","order":2,"path":"sprites/fx_jumpDust/fx_jumpDust.yy",},
    {"name":"fx_wallSlide","order":3,"path":"sprites/fx_wallSlide/fx_wallSlide.yy",},
    {"name":"spr_airSlash","order":5,"path":"sprites/spr_airSlash/spr_airSlash.yy",},
    {"name":"spr_crouchSlash","order":4,"path":"sprites/spr_crouchSlash/spr_crouchSlash.yy",},
    {"name":"spr_crouchWalk","order":1,"path":"sprites/spr_crouchWalk/spr_crouchWalk.yy",},
    {"name":"spr_enemy","order":15,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fall","order":3,"path":"sprites/spr_fall/spr_fall.yy",},
    {"name":"spr_grapplePoint","order":12,"path":"sprites/spr_grapplePoint/spr_grapplePoint.yy",},
    {"name":"spr_hitbox","order":14,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_hurtbox","order":13,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_idle","order":2,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_ladder","order":11,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_ladderIdle","order":2,"path":"sprites/spr_ladderIdle/spr_ladderIdle.yy",},
    {"name":"spr_movePlat","order":9,"path":"sprites/spr_movePlat/spr_movePlat.yy",},
    {"name":"spr_roll","order":2,"path":"sprites/spr_roll/spr_roll.yy",},
    {"name":"spr_run","order":4,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_semiSolidMovePlat","order":8,"path":"sprites/spr_semiSolidMovePlat/spr_semiSolidMovePlat.yy",},
    {"name":"spr_semiSolidWall","order":7,"path":"sprites/spr_semiSolidWall/spr_semiSolidWall.yy",},
    {"name":"spr_simpleBouncingWall","order":10,"path":"sprites/spr_simpleBouncingWall/spr_simpleBouncingWall.yy",},
    {"name":"spr_slide","order":1,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"spr_slope0","order":1,"path":"sprites/spr_slope0/spr_slope0.yy",},
    {"name":"spr_slope1","order":4,"path":"sprites/spr_slope1/spr_slope1.yy",},
    {"name":"spr_slope2","order":5,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"spr_slope3","order":6,"path":"sprites/spr_slope3/spr_slope3.yy",},
    {"name":"spr_standingSlash","order":3,"path":"sprites/spr_standingSlash/spr_standingSlash.yy",},
    {"name":"spr_walk","order":5,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wallSlide","order":7,"path":"sprites/spr_wallSlide/spr_wallSlide.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}